graphql/schema.graphql

type Query {
    book(isbn: String!): Book
    books: [Book!]!
    shortDelayedBooks(offset: Int, limit: Int): [Book!]!
    longDelayedBooks: [Book!]!
}

type Author {
    id: ID!
    name: String!
}

type Book {
    id: ID!
    dateAdded: String!
    title: String!
    isbn: String!
    author: Author
    stores: [Store!]
}

type Manager {
    id: ID!
    name: String!
}

type Store {
    id: ID!
    address: String!
    name: String!
    hours: StoreHours!
    managers: [Manager!]
}

type StoreHours {
    monday: String!
    tuesday: String!
    wednesday: String!
    thursday: String!
    friday: String!
    saturday: String!
    sunday: String!
}
